# velocist.LogService

./: ErrorCollector.cs  ErrorInfo.cs  LogServiceConfiguration.cs  LogServiceContainer.cs  LogServiceExtensions.cs  LogServiceSettings.cs  LoggerFactoryApp.cs  NamespaceDoc.cs  README.md  StaticLoggerFactory.cs  Usings.cs  velocist.LogService.csproj
Extensions/: ServicesExtensions.cs
